<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introducción a #FAN: Inicio de OC y Customer">

    <title>Introducción a #FAN</title>
    <link rel="stylesheet" href="css/normalize.css"> <!-- resets de valores del doc -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/main.css"><!-- propia -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> <!-- propia -->

    <script src="js/popper.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /*make an HTTP request using the attribute value as the file name:*/
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /*remove the attribute, and call this function once more:*/
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }      
            xhttp.open("GET", file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      };
    </script>
    <style>
      main{
        background-color: #1F2F59;
        width: 100%;
        height: calc(100vh - 52px);
        margin: 0;
        padding: 0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }      
      .container{
        width: 75%;
        padding: 0;
      }

      .container video{
        background-color: #1F2F59;
        border-radius: 20px;
      }

      .subContainer{
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .botonPrimary{
        background-color: #00B0EA;
        border-color: #00B0EA;
      }
    </style>
</head>

<body onload="playVideo()"> 
  <main>
    <div class="container">
      <video src="media/videos/example.mp4" controls autoplay muted width="100%"></video>
      <div class="subContainer">
        <a href="etapas_Agentes/introduccion/1.queEsFan.html"><div class="botonPrimary">Continuar</div></a>
      </div>
    </div>
  </main>

  <footer class="fixed-bottom visibleInBigScreen">   
    <nav class="footerContainer">            
      <div class="footerIzquierdo">
          <div class="textFooter">Entrenamiento y Scripting &nbsp; <span class="fontRegular"><span class="colorAzul4">|</span>  &nbsp; COO</span></div>
      </div>
      <div class="footerDerecho" >
          <div class="brands"><img src="media/icons/footerAllBrands.svg" width="100%" alt="Telecom Brands" ></div>
      </div>
    </nav>    
  </footer>  

  <script> 
    includeHTML(); /* inserta los partials como el navbar, menu, footer y modals */
  </script>
  <!-- <script>alert("I am an alert box!");</script> -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>